<RCC>
    <qresource prefix="/">
        <file>ui/fonts/Roboto/LICENSE.txt</file>
        <file>ui/fonts/Roboto/Roboto-Black.ttf</file>
        <file>ui/fonts/Roboto/Roboto-BlackItalic.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Bold.ttf</file>
        <file>ui/fonts/Roboto/Roboto-BoldItalic.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Italic.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Light.ttf</file>
        <file>ui/fonts/Roboto/Roboto-LightItalic.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Medium.ttf</file>
        <file>ui/fonts/Roboto/Roboto-MediumItalic.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Regular.ttf</file>
        <file>ui/fonts/Roboto/Roboto-Thin.ttf</file>
        <file>ui/fonts/Roboto/Roboto-ThinItalic.ttf</file>
        <file>ui/fonts/fonts.txt</file>
        <file>ui/images/ic_arrow_back_48px.svg</file>
        <file>ui/images/ic_file_download_48px.svg</file>
        <file>ui/images/ic_grid_on_48px.svg</file>
        <file>ui/images/ic_mode_edit_48px.svg</file>
        <file>ui/images/ic_save_48px.svg</file>
        <file>ui/images/layers_black_48dp.svg</file>
        <file>ui/images/view_in_ar_black_48dp.svg</file>
        <file>ui/images/open_in_browser_black_48dp.svg</file>
        <file>ui/images/camera_black_48dp.svg</file>
        <file>ui/imports/PixelModelMaker/Constants.qml</file>
        <file>ui/imports/PixelModelMaker/DirectoryFontLoader.qml</file>
        <file>ui/imports/PixelModelMaker/GlobalState.qml</file>
        <file>ui/imports/PixelModelMaker/qmldir</file>
        <file>ui/shapes/meshes/cube.mesh</file>
        <file>ui/shapes/meshes/tricube.mesh</file>
        <file>ui/ColorPalette.qml</file>
        <file>ui/DepthCanvas.qml</file>
        <file>ui/DrawCanvas.qml</file>
        <file>ui/MiniViewModel.qml</file>
        <file>ui/PixelModelMaker.qml</file>
        <file>ui/PixelModelMaker.qmlproject</file>
        <file>ui/PixelModelMaker.qmlproject.qtds</file>
        <file>ui/qtquickcontrols2.conf</file>
        <file>ui/SizeSelector.qml</file>
        <file>ui/ViewModel.qml</file>
        <file>ui/GridPaint.qml</file>
        <file>ui/exports/cube.gltf</file>
        <file>ui/exports/tricube.gltf</file>
        <file>ui/ShapePalette.qml</file>
        <file>ui/imports/PixelModelMaker/ShapeCollection.qml</file>
        <file>ui/exports/tricube90.gltf</file>
        <file>ui/shapes/meshes/tricube90.mesh</file>
        <file>ui/exports/tricube180.gltf</file>
        <file>ui/exports/tricube270.gltf</file>
        <file>ui/shapes/meshes/tricube180.mesh</file>
        <file>ui/shapes/meshes/tricube270.mesh</file>
        <file>ui/exports/cutcube.gltf</file>
        <file>ui/exports/cutcube180.gltf</file>
        <file>ui/exports/cutcube270.gltf</file>
        <file>ui/exports/cutcube90.gltf</file>
        <file>ui/shapes/meshes/cutcube.mesh</file>
        <file>ui/shapes/meshes/cutcube180.mesh</file>
        <file>ui/shapes/meshes/cutcube270.mesh</file>
        <file>ui/shapes/meshes/cutcube90.mesh</file>
        <file>ui/exports/half.gltf</file>
        <file>ui/exports/half180.gltf</file>
        <file>ui/exports/half270.gltf</file>
        <file>ui/exports/half90.gltf</file>
        <file>ui/shapes/meshes/half.mesh</file>
        <file>ui/shapes/meshes/half180.mesh</file>
        <file>ui/shapes/meshes/half270.mesh</file>
        <file>ui/shapes/meshes/half90.mesh</file>
        <file>ui/exports/pie.gltf</file>
        <file>ui/exports/pie180.gltf</file>
        <file>ui/exports/pie270.gltf</file>
        <file>ui/exports/pie90.gltf</file>
        <file>ui/shapes/meshes/pie.mesh</file>
        <file>ui/shapes/meshes/pie180.mesh</file>
        <file>ui/shapes/meshes/pie270.mesh</file>
        <file>ui/shapes/meshes/pie90.mesh</file>
        <file>ui/exports/point.gltf</file>
        <file>ui/exports/point180.gltf</file>
        <file>ui/exports/point270.gltf</file>
        <file>ui/exports/point90.gltf</file>
        <file>ui/shapes/meshes/point.mesh</file>
        <file>ui/shapes/meshes/point180.mesh</file>
        <file>ui/shapes/meshes/point270.mesh</file>
        <file>ui/shapes/meshes/point90.mesh</file>
        <file>ui/exports/roundcube.gltf</file>
        <file>ui/exports/roundcube180.gltf</file>
        <file>ui/exports/roundcube270.gltf</file>
        <file>ui/exports/roundcube90.gltf</file>
        <file>ui/shapes/meshes/roundcube.mesh</file>
        <file>ui/shapes/meshes/roundcube180.mesh</file>
        <file>ui/shapes/meshes/roundcube270.mesh</file>
        <file>ui/shapes/meshes/roundcube90.mesh</file>
        <file>ui/exports/roundpoint.gltf</file>
        <file>ui/exports/roundpoint180.gltf</file>
        <file>ui/exports/roundpoint270.gltf</file>
        <file>ui/exports/roundpoint90.gltf</file>
        <file>ui/shapes/meshes/roundpoint.mesh</file>
        <file>ui/shapes/meshes/roundpoint180.mesh</file>
        <file>ui/shapes/meshes/roundpoint270.mesh</file>
        <file>ui/shapes/meshes/roundpoint90.mesh</file>
        <file>ui/exports/curve.gltf</file>
        <file>ui/exports/curve180.gltf</file>
        <file>ui/exports/curve270.gltf</file>
        <file>ui/exports/curve90.gltf</file>
        <file>ui/shapes/meshes/curve.mesh</file>
        <file>ui/shapes/meshes/curve180.mesh</file>
        <file>ui/shapes/meshes/curve270.mesh</file>
        <file>ui/shapes/meshes/curve90.mesh</file>
        <file>ui/shapes/Shape.qml</file>
        <file>ui/DepthPane.qml</file>
        <file>ui/DepthPalette.qml</file>
        <file>ui/images/palette_black_48dp.svg</file>
        <file>ui/images/insert_photo_black_48dp.svg</file>
        <file>ui/InputViewer.qml</file>
        <file>ui/images/help_center_black_48dp.svg</file>
        <file>ui/HelpView.qml</file>
        <file>ui/images/align_horizontal_right_black_48dp.svg</file>
        <file>ui/images/align_horizontal_center_black_48dp.svg</file>
        <file>ui/images/align_horizontal_left_black_48dp.svg</file>
        <file>ui/NFTView.qml</file>
        <file>ui/imports/PixelModelMaker/SolanaApi.qml</file>
        <file>ui/images/storefront_black_48dp.svg</file>
    </qresource>
</RCC>
